artifact_path: file:///D:/Data_Science_Project/mlruns/0/models/m-470b6ba760094247b108069e1e82f541/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.3.1
model_id: m-470b6ba760094247b108069e1e82f541
model_size_bytes: 707
model_uuid: m-470b6ba760094247b108069e1e82f541
prompts: null
run_id: 2d293c43752644a78097986d6edda93d
utc_time_created: '2025-08-21 18:54:07.543338'
